#projects {
  padding: 50px 24px;
}

.project-grid {
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 30px;
  column-gap: 30px;
  justify-content: center;
}

.grid-item {
  width: 100%;
  height: fit-content;
  background: #111827;
  box-shadow: 0px 0px 15px rgba(240, 248, 255, 0.3);
}

.project-img {
  height: auto;
  min-height: 200px;
  background-color: aliceblue;
  width: 100%;
}

.project-details {
  padding: 24px;
  width: 100%;
}

.project-details h4 {
  font-size: 20px;
  margin-bottom: 20px;
}

.project-btns {
  width: 100%;
}

.btn {
  padding: 8px 15px;
  background-color: #2c66c3;
  font-size: 14px;
  font-weight: 300;
}

.btn2 {
  background-color: #2CB67D;
}

@media only screen and (min-width: 768px) {
  .project-details h4 {
    font-size: 25px;
  }

  .btn {
    font-size: 17px;
    padding: 10px 18px;
  }
}

@media only screen and (min-width: 1024px) {
  #projects .project-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
